<!DOCTYPE html>
<!-- ==============================
    Project:        Delivery Group
    Author:         Anton Shaposhnikov
    Telegram:       https://t.me/purrpurr
================================== -->
<html lang="uk">
    <head>
        <meta charset="utf-8"/>
        <title>Сторінки не існує</title>
        <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8,IE=edge"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!-- Fonts -->
        <link href="fonts/SegoeUI/fonts.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/normalize.css" rel="stylesheet">
        <!-- THEME STYLES -->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/system/icon/favicon.ico"/>
    </head>

    <body>

        <!--========== HEADER ==========-->
        <header id="included__main-navigation" class="main-navigation"></header>
        <!--========== \END HEADER ==========-->


        <main class="main">
            <section class="main__container">
                <article class="main-content">
                    <style>
                        #content {
                            width: 1000px;
                            margin: 50px auto;
                            position: relative;
                        }
                        #content>img {
                            width: 975px;
                            height: 470px;
                            padding-left: 15px;
                            margin-top: 10px;
                        }
                        #content>div {
                            position: absolute;
                            z-index: 100;
                            top: 35px;
                            left: 60px;
                        }
                        #content>div>p {
                            width: 255px;
                            margin-bottom: 17px;
                            padding: 13px 0 13px 0;
                            font-size: 2.1em;
                            font-weight: bold;
                            border-top: 3px solid #ed1c24;
                            border-bottom: 3px solid #ed1c24;
                            font-family: Arial;
                            line-height: 35px;
                        }
                        #content>div>div {
                            margin-bottom: 55px;
                            color: #2b2b28;
                            line-height: 20px;
                            font-size: 1.14em;
                        }
                        #content>div>div>a {
                            color: #2b2b28;
                            font-size: 1.14em;
                            font-weight: 500;
                            text-decoration: underline;
                        }
                        .layer-0 {
                            width: 430px;
                            padding: 21px 0 21px 30px;
                            background-color: #fdcc09;
                            position: relative;
                            left: -60px;
                        }
                        .layer-1 {
                            width: 15px;
                            height: 48px;
                            position: absolute;
                            z-index: -10;
                            top: 39px;
                            left: 1px;
                            background-color: #d4a900;
                            transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(40deg);
                            -webkit-transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(40deg);
                            -moz-transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(40deg);
                            -ms-transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(40deg);
                            -o-transform: rotate(0deg) scaleX(1) scaleY(1) skewX(0deg) skewY(40deg);
                        }
                        #search_center {
                            height: 38px;
                        }
                    </style>

                    <div id="content">
                        <img src="img/system/any/content404.png">
                        <div>
                            <p>
                                СТОРІНКИ
                                <br>
                                НЕ ІСНУЄ
                            </p>
                            <div>
                                <a href="/uk-ua">Поверніться на головну</a><br>
                                або скористайтеся пошуком
                            </div>
                            <article class="layer-0">
                                <div class="layer-1"></div>
                                <div id="search_center">

                                </div>
                            </article>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <!--========== FOOTER LAYOUT ==========-->
        <footer id="included__footer" class="footer"></footer>
        <footer id="included__sub-footer" class="sub-footer"></footer>
        <!--========== THE END FOOTER LAYOUT ==========-->

        <!-- Pop-up html included -->
        <section id="included__pop-up"></section>
        <!-- ADD JQUERY HERE -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Pop up JS -->
        <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js"></script>
        <script src="js/components/popup.js" type="text/javascript"></script>
        <!-- Slick Slider -->
        <script src="js/components/slick.min.js" type="text/javascript"></script>
        <script src="js/components/slick.main.js" type="text/javascript"></script>
        <!-- Calendar -->
        <script src="js/components/datepicker.min.js" type="text/javascript"></script>
        <!-- Details tag Pofyliff for Edge -->
        <script src="js/components/details-element-polyfill.js" type="text/javascript"></script> 
        <!-- Main.js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>